{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DELL-NB003PC;Database=SafeWordDB;User Id=sa;Password=@Masterkey;Encrypt=False"
  },
  "SMTP": {
    "UserName": "erpron@outlook.com",
    "Nome": "SafeWord",
    "Host": "smtp-mail.outlook.com",
    "Senha": "acls2104",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
